<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyrepark</title>

    <style>
      body {
        background-color: black;
        color: rgb(35, 35, 35);
        text-align: center;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      img {
        width: 10%;
        filter: brightness(0.1);
      }

      span {
        font-size: 5rem;
        font-weight: bold;
        text-decoration: underline;
      }

      button {
        background-color: yellow;
        margin-top: 20px;
        font-size: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Dyrepark</h1>
    </header>

    <main>
      <section class="content">
        <img src="camel.jpg" alt="Nice camel" />
        <span><i>Sigurd </i> </span>
        <button>Light mode</button>
      </section>
    </main>
  </body>

  <script>
    const button = document.querySelector("button");
    const body = document.querySelector("body");
    const header = document.querySelector("header");
    const main = document.querySelector("main");
    const img = document.querySelector("img");
    const span = document.querySelector("span");

    button.addEventListener("click", () => {
      window.location.href = "https://www.mdg.no/";
    });
  </script>
</html>
